{
  "name": "music-album-gallery",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "^3.11.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.0"
  }
}
